VITE_SUPABASE_URL=https://pnwzxwzebkjnjxtoebmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBud3p4d3plYmtqbmp4dG9lYm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTk2MzMsImV4cCI6MjA4MDA5NTYzM30.Z7i_W5XUIxjmniNySRiFdjwtC0EAudLbcZ75IcgjDPg
